<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>music/listings.html</title>
</head>
<body>
	<h1 align="center">You are at the Activity/music/listings page.</h1>

	<img src="../images/anger.png">

	<ul type="square">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
		<li><a href="./listings.html">./music/listings.html</a></li>
	</ul>
</body>
</html>